// WiFi Creds
struct Credentials {
	char *ssid;
	char *pass;
};

// WiFI credential entries
struct Credentials creds[] =
  {
    { "SSID1", "PASS1" },
    { "SSID2", "PASS2" },
  };

// numer of secods to wait for a WiFi connection
#define WIFI_WAITSECONDS 15

// Mesh ID for this bridge
#define SL_MESHID		"mesh_1"

// MQTT broker 
#define SL_SERVER      "mqtt.steamlink.net"
#define SL_SERVERPORT  8883                   // 8883 for MQTTS
#define SL_USERNAME    "UUUUUUU"
#define SL_CONID       "bridge0" SL_MESHID
#define SL_KEY         "ppppppp"

// SHA1 fingerprint for mqtt.steamlink.net's SSL certificate
const char* sl_server_fingerprint = "E3 B9 24 8E 45 B1 D2 1B 4C EF 10 61 51 35 B2 DE 46 F1 8A 3D";

// Bridge Token
#define SL_TOKEN "2b7e151628aed2a6abf7158809cf4f3c0000009900c064440001"
